set -g mouse on
set -g base-index 1

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g status-fg white
set -g status-style fg=colour16,bg=cyan
# ...,bold

# set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=cyan"

# vi-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# no delay on vim mode switching
set -s escape-time 0
