ignore-empty-password

font-size=20

screenshots

fade-in=0.5

effect-scale=0.5
effect-blur=6x2
effect-scale=2

show-failed-attempts
show-keyboard-layout
layout-bg-color=00000000

indicator
indicator-radius=20
indicator-thickness=10
indicator-caps-lock
indicator-x-position=140
indicator-y-position=960

key-hl-color=d0d0d0

separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=7ac7d2
ring-wrong-color=7e2233

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=d75f87
caps-lock-key-hl-color=ffd204
caps-lock-bs-hl-color=ee2e24
disable-caps-lock-text
text-caps-lock-color=009ddc
