[dock]
lsusb_indicator_regex = 

[gui]
kdialog = true

[hooks]
postdock = ~/.config/thinkpad-scripts/hooks/postdock
postrotate = ~/.config/thinkpad-scripts/hooks/postrotate
predock = ~/.config/thinkpad-scripts/hooks/predock
prerotate = ~/.config/thinkpad-scripts/hooks/prerotate

[input]
touchpad_device = TouchPad
touchscreen_device = Wacom ISDv4 E6 Finger.*?
trackpoint_device = TrackPoint
use_xsetwacom_if_available = true

[logging]
syslog = true

[network]
disable_wifi = true
restart_connection = true

[rotate]
# none, flip, left, right
default_rotation = none
subpixels = true
subpixels_with_external = false
xrandr_bug_workaround = false

[screen]
brightness = 60%
internal_docked_on = true
internal_regex = LVDS-?1|eDP-?1
primary = 
relative_position = left-of
secondary = 
set_brightness = true

[sound]
dock_loudness = 100%
undock_loudness = 50%
unmute = true

[touch]
regex = Wacom Pen and multitouch sensor Finger

[trigger]
dock_triggers = udev1_on udev1_off
rotate_triggers = acpi1_normal acpi1_rotated acpi2_normal acpi2_rotated

[unity]
toggle_launcher = false

[vkeyboard]
program = kvkbd

